# OAuth Credentials
# Please check your pointing `database_name`.`oauth_clients` table and
# use the WDCN `oauth_clients`.`id` and `oauth_clients`.`secret`
BACKEND_API_CLIENT_ID=
BACKEND_API_CLIENT_SECRET=